<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Įdomūs faktai apie labradorus</title>
  <link rel="stylesheet" href="styles1.css" />
</head>

<body>
  <header class="site-header">
    <div class="logo">
      <img src="image/logo5.PNG" alt="Įmonės logotipas" />
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="istorija.html">Istorija</a></li>
        <li><a href="apie.html">Apie</a></li>
        <li><a href="kontaktai.html">Kontaktai</a></li>
      </ul>
    </nav>
    <a href="susisiekite.html" class="contact-button">Susisiekite su mumis</a>
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </header>
  <div class="entry-content">

  </div>
  <section id="hero">
    <div class="container">
      <div class="content">
        <h2 class="title">Faktai
          <br>
          <img src="image/dog.jpg" alt="Labradoras" width="320" height="500" />
        </h2>
        <div class="text-button">
          <p class="description">

            <br>
            1. Labradoro retriveris per pastaruosius 100 metų yra populiariausia veislė pasaulyje.
            <br>
            2. Labradoras yra puikus kompanionas kiekvienam.
            <br>
            3. Labradorai draugauja su visais, nes neturi jokios agresijos.
            <br>
            4. Mėgstamiausias labradoro hobis – įtikti savo šeimininkui.
            <br>
            5. Subalansuotas ir linksmas charakteris.
            <br>
            6. Labradorą labai lengva ugdyti ir mokyti.
            <br>
            7. Jie turi unikalų kailį, sušlapus kailiui – povilnis ir oda išlieka sausa.
            <br>
            8. Jie nuostabūs medžiotojai, dėl noro įtikti savo šeimininkui mielai atneša paukštį.
            <br>
            9. Jie labai gerai plaukioja ir nardo.
            <br>
            10. Jie mėgsta šypsotis ir užkrėsti kitus gera nuotaika.
            <br>
            11. Labradoro vilna yra mažai alergiška. Šuns kvapas jaučiamas tik kailiui sušlapus, arba jei šuo netinkamai
            maitinamas arba jei šuo nesveikas.
            <br>
            12. Labradoras – šuo gidas – populiariausia veislė žmonėms su negalia.
            <br>
            13. Jie gerai ištveria vienatvę, bet visada pirmenybę teiks šeimininko draugijai.
            <br>
            14. Labai taktiškas šuo puikiai sutaria tiek su mažais vaikais tiek ir pagyvenusiais žmonėmis.
          </p>



        </div>
      </div>
      <script src="scripts.js"></script>
      <footer>
        <p>&copy; 2024 Mano Svetainė. Visos teisės saugomos.</p>
      </footer>
</body>

</html>